{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "datasource=127.0.0.1;port=3306;username=root;password=;database=EWork;"
  },
  "MailSettings": {
    "Mail": "drom97977@gmail.com",
    "DisplayName": "No-reply EWork",
    "Password": "oghtsjjjlgtpgjyt",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
