{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "datasource=35.240.171.137;port=3306;username=root;password=123456;database=ework;",
  },
  "MailSettings": {
    "Mail": "drom97977@gmail.com",
    "DisplayName": "No-reply EWork",
    "Password": "bkbeenwygbjtvebj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CustomConfigs": {
    "FrontEndURL": "http://localhost:3000",
    "BackEndURL": ""
  }
}
